{
  "dependencies": {
    "express": "^4.18.2",
    "mssql": "^10.0.1"
  },
  "name": "pia",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
